[gd_scene load_steps=6 format=3 uid="uid://bii3vrdg8o4e0"]

[ext_resource type="Material" uid="uid://bcyfc1rwwwk0n" path="res://Materials/Base.tres" id="1_a202f"]
[ext_resource type="Material" uid="uid://c5vqerwnv4gr4" path="res://Materials/Area.tres" id="2_noarx"]
[ext_resource type="Material" uid="uid://ckybpni6vd3wv" path="res://Materials/Borders.tres" id="3_a0tk4"]
[ext_resource type="Material" uid="uid://cvqem74mh6uvx" path="res://Materials/Units.tres" id="4_r3fl7"]

[sub_resource type="Curve3D" id="Curve3D_a0tk4"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.00294174, 0.00222453, 2.19028, 0.4, 0, 0, -0.4, 0, 0, -0.466409, 0.00070563, 1.44599, 0, 0, 0, 0, 0, 0, -2.14389, 0.00257015, 1.44478, 0, 0, 0, 0, 0, 0, -2.13609, 0.00282407, 1.04061, 0, 0, 0, 0, 0, 0, -0.466097, -0.00201002, 1.04775, 0, 0, 0, 0, 0, 0, -0.468968, 0.00272202, 0.505556),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="SceneObjects" type="Node3D" parent="Node3D"]

[node name="Camera3D" type="Camera3D" parent="Node3D/SceneObjects"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)
visible = false
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/SceneObjects"]
transform = Transform3D(-0.583357, -0.351847, 0.732051, -0.0543394, 0.916188, 0.397047, -0.810396, 0.191841, -0.553584, 5.31037, 2.74172, -3.61373)

[node name="AreaObjects" type="Node3D" parent="Node3D"]

[node name="BaseTop" type="CSGSphere3D" parent="Node3D/AreaObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.01928)
material_override = ExtResource("1_a202f")
radial_segments = 32
rings = 16

[node name="BaseBottom" type="CSGSphere3D" parent="Node3D/AreaObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.28102)
material_override = ExtResource("1_a202f")
radial_segments = 32
rings = 16

[node name="Area" type="CSGBox3D" parent="Node3D/AreaObjects"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 9, 0, 0, 0)
visible = false
material_override = ExtResource("2_noarx")
material = ExtResource("2_noarx")

[node name="Borders" type="Node3D" parent="Node3D/AreaObjects"]

[node name="BorderCenterVertical" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(0.05, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(1, 1, 6.21777)
material = ExtResource("3_a0tk4")

[node name="BorderBottom" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 0.5, 0, -0.05, 0, -4.37114e-08, 0, 0, 4.3722)
size = Vector3(1, 1, 4.76392)
material = ExtResource("3_a0tk4")

[node name="BorderTop" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 0.5, 0, -0.05, 0, -4.37114e-08, 0, 0, -4.37713)
size = Vector3(1, 1, 4.76392)
material = ExtResource("3_a0tk4")

[node name="BorderHorizonLeft" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 0.5, 0, -0.05, 0, -4.37114e-08, -1.58078, 0, 4.69956e-08)
size = Vector3(1, 1, 1.65417)
material = ExtResource("3_a0tk4")

[node name="BorderHorizonRight" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 0.5, 0, -0.05, 0, -4.37114e-08, 1.5769, 0, 4.69956e-08)
size = Vector3(1, 1, 1.65417)
material = ExtResource("3_a0tk4")

[node name="BorderRight" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(0.05, 0, 0, 0, 0.5, 0, 0, 0, 1, 2.4193, 0, 0)
size = Vector3(1, 1, 8.84546)
material = ExtResource("3_a0tk4")

[node name="BorderLeft" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(0.05, 0, 0, 0, 0.5, 0, 0, 0, 1, -2.42778, 0, 0)
size = Vector3(1, 1, 8.84546)
material = ExtResource("3_a0tk4")

[node name="Instanes" type="Node3D" parent="Node3D"]

[node name="Unit" type="Path3D" parent="Node3D/Instanes"]
transform = Transform3D(1, 0.000791921, -0.000476569, -0.000792657, 0.999999, -0.00154717, 0.000475556, 0.00154755, 0.999999, 0, 0.479, 1.105)
curve = SubResource("Curve3D_a0tk4")

[node name="PathFollow3D" type="PathFollow3D" parent="Node3D/Instanes/Unit"]
transform = Transform3D(0.000872312, 0.00134674, 0.999961, -0.000962555, 0.99997, -0.00134589, -0.999961, -0.000961389, 0.000873607, -1.76636, 0.00204421, 1.44512)
progress = 2.25187

[node name="Unit" type="CSGSphere3D" parent="Node3D/Instanes/Unit/PathFollow3D"]
transform = Transform3D(0.146849, -7.27596e-11, -0.075235, -0.000130789, 0.165, -0.000255283, 0.0752348, 0.000286837, 0.146849, 0, 0, 0)
radius = 0.742069
material = ExtResource("4_r3fl7")
