[gd_scene load_steps=3 format=3 uid="uid://ddetysum7y1qm"]

[ext_resource type="Material" uid="uid://bcyfc1rwwwk0n" path="res://new_standard_material_3d.tres" id="1_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 9, 0, 0, 0)
material_override = ExtResource("1_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.583357, -0.351847, 0.732051, -0.0543394, 0.916188, 0.397048, -0.810396, 0.191841, -0.553584, 2.30459, 2.74172, -1.86802)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123677, 3.58923)
radial_segments = 18
rings = 9
material = SubResource("StandardMaterial3D_a202f")
