[gd_scene load_steps=8 format=3 uid="uid://bii3vrdg8o4e0"]

[ext_resource type="Material" uid="uid://bcyfc1rwwwk0n" path="res://Materials/Base.tres" id="1_a202f"]
[ext_resource type="Script" uid="uid://88gkde0nbx81" path="res://button.gd" id="1_i5arm"]
[ext_resource type="Script" uid="uid://dpc3we6abmyoh" path="res://base_bottom.gd" id="2_jka67"]
[ext_resource type="Material" uid="uid://c5vqerwnv4gr4" path="res://Materials/Area.tres" id="2_noarx"]
[ext_resource type="Material" uid="uid://ckybpni6vd3wv" path="res://Materials/Borders.tres" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://108kbhados4r" path="res://object_to_instance.tscn" id="6_i5arm"]
[ext_resource type="Material" uid="uid://olaqlx7tu7gd" path="res://Materials/Transparent.tres" id="6_wc5p8"]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.463
anchor_bottom = 0.639
offset_right = 53.624
offset_bottom = -12.0721

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.666
anchor_right = 0.118
anchor_bottom = 0.666
offset_left = -0.265976
offset_top = -231.732
offset_right = 127.734
offset_bottom = -151.732
text = "Button"
script = ExtResource("1_i5arm")
metadata/_edit_use_anchors_ = true

[node name="Node3D" type="Node3D" parent="."]

[node name="SceneObjects" type="Node3D" parent="Node3D"]

[node name="Camera3D" type="Camera3D" parent="Node3D/SceneObjects"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)
visible = false
projection = 1
current = true
size = 11.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/SceneObjects"]
transform = Transform3D(-0.866025, -0.25, 0.433013, 1.49012e-08, 0.866025, 0.5, -0.5, 0.433013, -0.75, 5.36657, 2.742, -3.02527)

[node name="AreaObjects" type="Node3D" parent="Node3D"]

[node name="BaseTop" type="CSGSphere3D" parent="Node3D/AreaObjects"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.49695, 0, -4.5)
material_override = ExtResource("1_a202f")
radial_segments = 32
rings = 16

[node name="BaseBottom" type="CSGSphere3D" parent="Node3D/AreaObjects"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.51774, 0, 4.5)
material_override = ExtResource("1_a202f")
radial_segments = 32
rings = 16
script = ExtResource("2_jka67")

[node name="Area" type="CSGBox3D" parent="Node3D/AreaObjects"]
transform = Transform3D(5, 0, 0, 0, 0.055, 0, 0, 0, 11.111, 0, 0, 0)
material_override = ExtResource("2_noarx")
material = ExtResource("2_noarx")

[node name="Borders" type="Node3D" parent="Node3D/AreaObjects"]

[node name="BorderCenterVertical" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(0.09, 0, 0, 0, 0.5, 0, 0, 0, 1.1, 0, 0.315316, 0)
size = Vector3(1, 1.78613, 6.21777)
material = ExtResource("3_a0tk4")

[node name="BorderBottom" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(-3.49691e-09, 0, 1, 0, 0.5, 0, -0.08, 0, -4.37114e-08, 0, 0, 5.5)
size = Vector3(1, 1, 4.76392)
material = ExtResource("3_a0tk4")

[node name="BorderTop" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(-3.49691e-09, 0, 1, 0, 0.5, 0, -0.08, 0, -4.37114e-08, 0, 0, -5.5)
size = Vector3(1, 1, 4.76392)
material = ExtResource("3_a0tk4")

[node name="BorderHorizonLeft" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(-3.49691e-09, 0, 1, 0, 0.5, 0, -0.08, 0, -4.37114e-08, -2.24837, 0, 7.61768e-08)
visible = false
size = Vector3(1, 1, 0.309507)
material = ExtResource("3_a0tk4")

[node name="BorderHorizonRight" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(-3.49691e-09, 0, 1, 0, 0.5, 0, -0.08, 0, -4.37114e-08, 0, 0, 0)
visible = false
size = Vector3(1, 1, 1.06152)
material = ExtResource("3_a0tk4")

[node name="BorderRight" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(0.08, 0, 0, 0, 0.623, 0, 0, 0, 1.245, 2.4193, 0, 0)
size = Vector3(1, 1, 8.84546)
material = ExtResource("3_a0tk4")

[node name="BorderLeft" type="CSGBox3D" parent="Node3D/AreaObjects/Borders"]
transform = Transform3D(0.08, 0, 0, 0, 0.623, 0, 0, 0, 1.245, -2.42778, 0, 0)
size = Vector3(1, 1, 8.84546)
material = ExtResource("3_a0tk4")

[node name="InstanceEmptyOffset" type="Node3D" parent="Node3D/AreaObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13079, 0, 1.47465)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/AreaObjects"]
transform = Transform3D(6.233, 0, 0, 0, 0.195, 0, 0, 0, 5, 0, 0.567918, 0)
material_override = ExtResource("6_wc5p8")
size = Vector3(0.763672, 1, 0.437744)
material = ExtResource("6_wc5p8")

[node name="ObjectToInstance" parent="Node3D" instance=ExtResource("6_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91463, 0, 0)

[connection signal="pressed" from="Control/Button" to="Node3D/AreaObjects/BaseBottom" method="_on_button_pressed"]
